<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="doc.master.cs" Inherits="DocEn.doc" %>

<!DOCTYPE html>

<html runat="server" __expr-val-dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<meta name="robots" content="noindex" />--%>
    <script runat="server" language="C#"> 
        protected new void Page_Load(object sender, EventArgs e)
        {
            if (Microsoft.AspNet.FriendlyUrls.FriendlyUrl.Segments.Count > 0) 
            {
                Response.StatusCode = 404;
                Page.Response.StatusCode = 404;
            }

            SiteMapNode currentNode = SiteMapDataSource1.Provider.GetCurrentNodeAndHintAncestorNodes(-1);

            if (currentNode != null)
                Page.Title = currentNode.Title;
            else
            {
                if (Page.Title == "" || Page.Title == "(will be set by sitemap)")
                    Page.Title = "ALVAO User guide";
            }

            if (new Regex("^/.{2}/\\d+\\.\\d+/[dD]efault").IsMatch(HttpContext.Current.Request.Url.LocalPath))
                SiteMapDataSource1.ShowStartingNode = true;

            DataBind();
            TreeNode rootNode = TreeView1.SelectedNode;
            if (rootNode != null)
            {
                rootNode.Expanded = true;
            }
        }
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="_Content/Doc.css" />
    <link rel="icon" type="image/png" href="https://www.alvao.com/cs/themes/alvao/assets/images/favicon.png" />
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
    <link rel="stylesheet" type="text/css" href="_Content/fabric-icons-style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1" />
</head>
<body>
    <form id="form1" runat="server" class="body-content">
        <div id="PageHeader" runat="server" class="page_header">
            <div class="page_header_logo">
                <asp:HyperLink NavigateUrl="https://doc.alvao.com" ID="Image1" ImageUrl="_Content/images/alvao-logo.svg" CssClass="page_header_logo_img" runat="server" AlternateText=" " />
                <asp:HyperLink NavigateUrl="https://doc.alvao.com" runat="server" CssClass="page_header_title">User guide</asp:HyperLink>
            </div>
            <div class="page_header_mobile_controls">
                <div class="page_header_mobile_control page_header_mobile_control_search">
                    <span class="ms-Icon ms-Icon--Search"></span>
                </div>
                <div class="page_header_mobile_control page_header_mobile_control_menu">
                    <span class="ms-Icon ms-Icon--GlobalNavButton"></span>
                </div>
            </div>
            <div class="page_header_search">
                <script>
                    (function () {
                        var cx = 'd26175c35c8894d10';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = (document.location.protocol === 'https:' ? 'https:' : 'http:') +
                            '//www.google.com/cse/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();

                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-9234198-2', 'auto');
                    ga('send', 'pageview');
                </script>
                <gcse:searchbox-only></gcse:searchbox-only>
            </div>
        </div>
        <div id="ContentWithTree">
            <div id="Tree">
                <asp:SiteMapPath
                    ID="SiteMapPath1"
                    runat="server"
                    SiteMapProvider="DocSiteMapProvider"
                    NodeStyle-CssClass="MapNode" PathSeparator=""
                    CurrentNodeStyle-CssClass="CurrentNode"
                    RootNodeStyle-CssClass="RootNode" />
                <asp:TreeView
                    ID="TreeView1"
                    runat="server"
                    DataSourceID="SiteMapDataSource1"
                    ExpandDepth="0"
                    ShowLines="false"
                    SelectedNodeStyle-CssClass="ContentTreeSelectedNode"
                    NodeStyle-CssClass="ContentTreeNode"
                    CssClass="ContentTree"
                    NodeWrap="true"
                    ExpandImageUrl="_Content/images/expand.png"
                    CollapseImageUrl="_Content/images/collapse.png"
                    NoExpandImageUrl="_Content/images/noexpand.png" />
                
                <%
                    string localPath = HttpContext.Current.Request.Url.LocalPath;
                    var items = localPath.Split('/');
                    string version = items[2];
                    string lang = items[1];
                    string prefix = $"/{lang}/{version}";
                %>
                <p>
                    <br />
                </p>

                <%
                    string changeVersion;
                    string changeLanguage;
                    switch (lang)
                    {
                        case "cs":
                            changeVersion = "Přepnout verzi Alvao";
                            changeLanguage = "Změnit jazyk";
                            break;
                        default:
                            changeVersion = "Change Alvao version";
                            changeLanguage = "Change language";
                            break;
                    }
                    ChangeVersionHyperlink.Text = changeVersion;
                    ChangeVersionHyperlink.NavigateUrl = $"https://doc.alvao.com/{lang}";
                    ChangeLanguageHyperlink.Text = changeLanguage;
                    ChangeLanguageHyperlink.NavigateUrl = $"https://doc.alvao.com/";

                %>
                <div class="ContentTree">
                    <table>
                        <tr>
                            <td class="ContentTreeNode">
                                <asp:HyperLink runat="server" ID="ChangeVersionHyperlink"></asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="ContentTreeNode">
                                <asp:HyperLink runat="server" ID="ChangeLanguageHyperlink"></asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Hidden button to copy file path -->
                <%
                    string subpath = localPath.Substring(prefix.Length);
                %>
                <div id="pageFilePath" style="display: none"><% = "%USERPROFILE%\\source\\repos\\ALVAO\\Documentation\\DocEn" + subpath.Replace('/', '\\') + ".aspx" %></div>
                <script>
                    function copyToClipboard(text) {
                        window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
                    }

                    document.addEventListener('keydown', function (event) {
                        if (event.keyCode == 89 /* Z */ && event.ctrlKey) {
                            copyToClipboard(document.getElementById('pageFilePath').innerHTML);
                        }
                    });
                </script>


            </div>
            <div id="Content">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />

                <p>&nbsp;</p>
                <div style="width: 48px; height: 1px; background-color: lightgray"></div>
                <p>
                    <%                             
                        if (lang == "cs")
                            Response.Write("Nenašli jste co jste hledali? Zeptejte se našeho <a href=\"https://www.alvao.com/cs/kontakt#kontakt\">týmu technické podpory</a>.");
                        else
                            Response.Write("Did not find what you were looking for? Ask our <a href=\"https://www.alvao.com/en/contact#technical-support\">technical support team</a>.");
                    %>
                </p>
            </div>
        </div>
    </form>
    
    <asp:SiteMapDataSource ID="SiteMapDataSource1"
        Runat="server"
        SiteMapProvider="DocSiteMapProvider"
        StartFromCurrentNode="true"
        StartingNodeOffset="-1"
        ShowStartingNode="false" />

</body>
    <script src='<%=ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/Scripts/misc.js") %>' type="text/javascript"></script>
</html>

