# AlvaoDocAzure

./: AlvaoDocAzure.sln  README.md
AlvaoDocAzure/: AlvaoDocAzure.csproj  ArticleParser.cs  Chatbot.cs  CognitiveService.cs  DatabaseMongoDB.cs  FileManager.cs  LogicHelper.cs  Program.cs  appsettings.json
AlvaoDocAzure/Models/: Article.cs  ArticleWithVector.cs  VectorizedArticle.cs
AlvaoDocAzure/Properties/: launchSettings.json
Documentations/DocCs11-2/: 404.aspx  404.aspx.cs  404.aspx.designer.cs  DocCs.csproj  Global.asax  Global.asax.cs  alvao-asset-management.aspx  alvao-service-desk.aspx  default.aspx  default.aspx.cs  default.aspx.designer.cs  doc.Master  doc.Master.cs  doc.Master.designer.cs  doc.sitemap  insider-preview.aspx  itil.aspx  known-issues.aspx  list-of-windows.aspx  modules.aspx  packages.config  release-notes.aspx  sample-page.aspx  sitemap.ashx  sitemap.ashx.cs  upgrade.aspx
Documentations/DocCs11-2/App_Code/: Extension.cs
Documentations/DocCs11-2/App_Data/: database.html
Documentations/DocCs11-2/App_Start/: RouteConfig.cs
Documentations/DocCs11-2/Properties/: AssemblyInfo.cs
Documentations/DocCs11-2/Scripts/: misc.js
Documentations/DocCs11-2/_Content/: Doc.css  fabric-icons-style.css
Documentations/DocCs11-2/_Controls/: ProblemListViewControl.ascx  ProblemListViewControl.ascx.cs  ProblemListViewControl.ascx.designer.cs
Documentations/DocCs11-2/_Models/: Database.cs  ProblemArticle.cs
Documentations/DocCs11-2/alvao-asset-management/: console.aspx  contract-management.aspx  default.sitemap  documents.aspx  glossary.aspx  implementation.aspx  import-export-data.aspx  license.aspx  object-log.aspx  object-notes.aspx  objects-and-properties.aspx  searching.aspx  software-management.aspx  webApp.aspx  working-with-tables.aspx
Documentations/DocCs11-2/alvao-service-desk/: default.sitemap  evaluation-of-system-operation.aspx  license.aspx  (+7 more)
Documentations/DocEn11-1/: 404.aspx  404.aspx.cs  404.aspx.designer.cs  DocEn.csproj  Global.asax  Global.asax.cs  Web.config  alvao-asset-management.aspx  alvao-service-desk.aspx  default.aspx  default.aspx.cs  default.aspx.designer.cs  doc.Master  doc.Master.cs  doc.Master.designer.cs  doc.sitemap  insider-preview.aspx  itil.aspx  known-issues.aspx  known-issues.aspx.cs  known-issues.aspx.designer.cs  list-of-windows.aspx  modules.aspx  packages.config  release-notes.aspx  sample-page.aspx  sitemap.ashx  sitemap.ashx.cs  upgrade.aspx
(+1748 files in other folders)
