﻿# ALVAO Power Platform Custom Connector
# Saved on SwaggerHub: https://app.swaggerhub.com/apis/A3555/ALVAO_PowerPlatform_CustomConnector
swagger: '2.0'
info:
  version: 1.0.0
  title: ALVAO
  description: Custom connector for ALVAO.
host: contoso.onalvao.com
basePath: /AlvaoRestApi/V1
schemes:
  - https
consumes: []
produces:
  - application/json
paths:
  /tickets/{ticketId}/log:
    post:
      summary: Create record in request log
      description: Creates record in request log.
      operationId: CreateRecordInRequestLog
      parameters:
        - $ref: '#/parameters/ticketId'
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              subject:
                type: string
                x-ms-summary: Subject
                description: Subject of the record.
                title: Subject
              contentHtml:
                type: string
                x-ms-summary: Html Content
                description: Content of the record in Html.
              contentPlain:
                type: string
                x-ms-summary: Plain Text Content
                description: Content of the record in plain text.
              kind:
                type: string
                x-ms-summary: Kind
                description: Kind of the record.
                title: Kind
                enum:
                  - Email
                  - PhoneCall
                  - Meeting
                  - Letter
                  - VoiceMessage
                  - PaperNote
                  - Form
                  - Note
                  - Process
                  - Other
                  - Notification
              from:
                type: string
                x-ms-summary: From Name
                description: Name of the sender.
              emailFrom:
                type: string
                x-ms-summary: From E-mail
                description: E-mail of the sender.
              emailTo:
                type: string
                x-ms-summary: To
                description: Recipients of the message separated by a semicolon.
              emailCc:
                type: string
                x-ms-summary: Copy
                description: Recipients of the message separated by a semicolon.
              fromPersonId:
                type: integer
                format: int32
                x-ms-summary: From Person ID
                description: Person ID of the author (tPerson.iPersonId).
              toPersonId:
                type: integer
                format: int32
                x-ms-summary: To Person ID
                description: Person ID of the reciever (tPerson.iPersonId).
              created:
                type: string
                x-ms-summary: Created Date
                description: Date and time in which should be the record created. Leave empty for current.
                example: '2023-04-14T08:07:12+02:00'
              showToRequester:
                type: boolean
                x-ms-summary: Show To Requester
                description: Decide whether the requester should see the record.
                default: false
              attachments:
                type: array
                x-ms-summary: Attachments
                description: Attachments of the record.
                x-ms-visibility: advanced
                items:
                  $ref: '#/definitions/Attachment'
            required:
              - subject
              - kind
      responses:
        '201':
          description: '201'
          schema:
            type: object
            properties:
              id:
                type: integer
                format: int32
                x-ms-summary: Record ID
                description: Log record ID (tAct.iActId).
              subject:
                type: string
                x-ms-summary: Subject
                description: Log record subject.
              contentHtml:
                type: string
                x-ms-summary: Html Content
                description: Log record content in HTML.
              contentPlain:
                type: string
                x-ms-summary: Plain Text Content
                description: Log record content in plain text.
              created:
                type: string
                x-ms-summary: Created Date
                description: Log record created date.
              kind:
                type: string
                x-ms-summary: Kind
                description: Log record kind.
              from:
                type: string
                x-ms-summary: From Name
                description: Log record author name.
              emailFrom:
                type: string
                x-ms-summary: From E-mail
                description: Log record author e-mail.
              emailTo:
                type: string
                x-ms-summary: To
                description: Log record recievers e-mails.
              emailCc:
                type: string
                x-ms-summary: Copy
                description: Log record recievers e-mails.
              fromPersonId:
                type: integer
                format: int32
                x-ms-summary: From Person ID
                description: Log record sender ID (tPerson.iPersonId).
              toPersonId:
                type: integer
                format: int32
                x-ms-summary: To Person ID
                description: Log record reciever ID (tPerson.iPersonId).
              messageId:
                type: string
                x-ms-summary: Message ID
                description: Log record messageId
              attachments:
                type: array
                x-ms-summary: Attachments
                description: Log record attachments.
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      x-ms-summary: Attachment Name
                      description: Attachment name.
                    id:
                      type: integer
                      x-ms-summary: Attachment ID
                      description: Attachment ID (tDocument.iDocumentId).
                    link:
                      type: string
                      x-ms-summary: Attachment Link
                      description: Link to the attachment.
        '400':
          description: '400'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '403':
          description: '403'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '404':
          description: '404'
          schema:
            type: string
  /tickets/{ticketId}:
    get:
      summary: Get request
      description: Returns request properties.
      operationId: GetRequest
      parameters:
        - $ref: '#/parameters/ticketId'
        - name: '$expand'
          in: query
          type: string
          description: "Include linked resources with retrieved resources with <a href=\"http://docs.oasis-open.org/odata/odata/v4.0/errata03/os/complete/part2-url-conventions/odata-v4.0-errata03-os-part2-url-conventions-complete.html#_Toc453752359\" target=\"_blank\">OData v4.0 $expand</a>"
          default: objects
          x-ms-visibility: internal
          required: true
      responses:
        '200':
          description: '200'
          schema:
            $ref: '#/definitions/SD.Ticket'
        '403':
          description: '403'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '404':
          description: '404'
          schema:
            type: string
      x-ms-visibility: important
    patch:
      summary: Update request
      description: Updates request columns. Set only properties to change. To change SLA set either slaId or slaName. To change requester set either Requester ID only or all data in requester (unregistered user).
      operationId: UpdateTicket
      parameters:
        - $ref: '#/parameters/ticketId'
        - name: body
          in: body
          schema:
            type: object
            properties:
              name:
                type: string
                x-ms-summary: Name
                description: Request name.
              priority:
                type: string
                x-ms-summary: Priority
                description: Request priority.
                enum:
                  - Planning
                  - Low
                  - Medium
                  - High
                  - Critical
              impact:
                type: string
                x-ms-summary: Impact
                description: Request impact.
                enum:
                  - Low
                  - Medium
                  - High
              urgency:
                type: string
                x-ms-summary: Urgency
                description: Request urgency.
                enum:
                  - Low
                  - Medium
                  - High
              slaId:
                type: integer
                format: int32
                x-ms-summary: SLA ID
                description: Request SLA ID (tSla.iSlaId).
              slaName:
                type: string
                x-ms-summary: SLA Name
                description: Request SLA name.
              deviceNumber:
                type: string
                x-ms-summary: Device Number
                description: Request device number.
              relatedOrganization:
                type: string
                x-ms-summary: Related Organization
                description: Request related organization name.
              internalTargetDate:
                type: string
                format: date-time
                x-ms-summary: Internal Target Date
                description: Request internal target date.
              internalTarget:
                type: string
                x-ms-summary: Internal Target
                description: Request internal target.
              requester:
                type: object
                x-ms-summary: Requester
                description: Requester of the request.
                properties:
                  name:
                    type: string
                    x-ms-summary: Name
                    description: Requester name.
                  email:
                    type: string
                    x-ms-summary: E-mail
                    description: Requester email.
                  email2:
                    type: string
                    x-ms-summary: E-mail 2
                    description: Requester e-mail 2.
                  phone:
                    type: string
                    x-ms-summary: Phone
                    description: Requester phone.
                  phone2:
                    type: string
                    x-ms-summary: Phone 2
                    description: Requester phone 2.
                  mobilePhone:
                    type: string
                    x-ms-summary: Mobile phone
                    description: Requester mobile phone.
                  department:
                    type: string
                    x-ms-summary: Department
                    description: Requester department.
                  office:
                    type: string
                    x-ms-summary: Office
                    description: Requester office.
                  workPosition:
                    type: string
                    x-ms-summary: Work Position
                    description: Requester work position.
                  organization:
                    type: string
                    x-ms-summary: Organization
                    description: Requester organization.
                  otherContacts:
                    type: string
                    x-ms-summary: Other contacts
                    description: Requester's other contacts.
              customItems:
                type: object
                x-ms-summary: Custom Items
                description: Request custom items (tHdTicketCust).
                x-ms-visibility: advanced
                example: 
                  {
                    "rootCause": {
                      "@odata.type": "#Alvao.Rest.Api.Models.SD.CustomItem",
                      "name": "Root cause",
                      "value": "Operating system"
                    },
                    "diagnosis": {
                      "@odata.type": "#Alvao.Rest.Api.Models.SD.CustomItem",
                      "name": "Diagnostic Activities",
                      "value": "log check"
                    }
                  }
          required: true
      responses:
        '204':
          description: '204'
          schema:
            type: string
        '400':
          description: '400'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '403':
          description: '403'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
      x-ms-visibility: important
  /tickets/{ticketId}/solver:
    put:
      summary: Assign request to solver or solver team
      description: Assigns request to solver or solver team.
      operationId: AssignRequestToSolverOrSolverTeam
      parameters:
        - $ref: '#/parameters/ticketId'
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              solverId:
                type: integer
                format: int32
                x-ms-summary: Solver ID
                description: New solver ID (tPerson.iPersonId).
              solverTeamId:
                type: integer
                format: int32
                x-ms-summary: Solver Team ID
                description: New solver team ID (tRole.iPersonId).
              messageForSolverHtml:
                type: string
                x-ms-summary: Message
                description: Message for solver and/or for solver team in HTML.
              attachments:
                type: array
                x-ms-summary: Attachments
                description: Attachments of the message.
                x-ms-visibility: advanced
                items:
                  $ref: '#/definitions/Attachment'
      responses:
        '201':
          description: '201'
          schema:
            type: string
        '403':
          description: '403'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '404':
          description: '404'
          schema:
            type: string
  /tickets/{ticketId}/state:
    put:
      summary: Change request state
      description: Changes request state. It can be used also for resolving or reopening the request. Either State ID or State Name is required.
      operationId: ChangeRequestState
      parameters:
        - $ref: '#/parameters/ticketId'
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              stateId:
                type: integer
                format: int32
                x-ms-summary: State ID
                description: New state ID (TicketState.id).
              stateName:
                type: string
                x-ms-summary: State Name
                description: New state name.
              commentHtml:
                type: string
                x-ms-summary: Comment
                description: Comment in HTML.
              commentForApprovers:
                type: string
                x-ms-summary: Comment For Approvers
                description: Comment for approvers in HTML.
              commentForRequesters:
                type: string
                x-ms-summary: Comment For requesters
                description: Comment for requesters in HTML.
              attachments:
                type: array
                x-ms-summary: Attachments
                description: Attachments of the message.
                x-ms-visibility: advanced
                items:
                  $ref: '#/definitions/Attachment'
      responses:
        '204':
          description: '204'
          schema:
            type: string
        '400':
          description: '400'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '403':
          description: '403'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '404':
          description: '404'
          schema:
            type: string
  /tickets/{ticketId}/service:
    put:
      summary: Move request to another service
      description: Moves request to another service. Either Service ID or Service Name is required.
      operationId: MoveRequestToAnotherService
      parameters:
        - $ref: '#/parameters/ticketId'
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              serviceId:
                type: integer
                format: int32
                x-ms-summary: Service ID
                description: New service ID (tHdSection.iHdSectionId).
              serviceName:
                type: string
                x-ms-summary: Service Name
                description: New service name.
              newSolverId:
                type: integer
                format: int32
                x-ms-summary: Solver ID
                description: New solver ID (tPerson.iPersonId).
              newSolverTeamId:
                type: integer
                format: int32
                x-ms-summary: Solver Team ID
                description: New solver team ID (tRole.iPersonId).
              commentHtml:
                type: string
                x-ms-summary: Comment
                description: Comment in HTML.
              attachments:
                type: array
                x-ms-summary: Attachments
                description: Attachments of the comment.
                x-ms-visibility: advanced
                items:
                  $ref: '#/definitions/Attachment'
      responses:
        '204':
          description: '204'
          schema:
            type: string
        '400':
          description: '400'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '403':
          description: '403'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '404':
          description: '404'
          schema:
            type: string
  /tickets:
    post:
      summary: Create request
      description: Creates new request.
      operationId: CreateRequest
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              serviceId:
                type: integer
                format: int32
                x-ms-summary: Service ID
                description: Request service ID (tHdSection.iHdSectionId).
              name:
                type: string
                x-ms-summary: Name
                description: Request name.
              descriptionHtml:
                type: string
                x-ms-summary: Description
                description: Request description in HTML.
              slaId:
                type: integer
                format: int32
                x-ms-summary: SLA ID
                description: Request SLA ID (tSla.iSlaId).
              priority:
                type: string
                x-ms-summary: Priority
                description: Request priority.
                enum:
                  - Planning
                  - Low
                  - Medium
                  - High
                  - Critical
                default: Medium
              impact:
                type: string
                x-ms-summary: Impact
                description: Request impact.
                enum:
                  - Low
                  - Medium
                  - High
                default: Medium
              urgency:
                type: string
                x-ms-summary: Urgency
                description: Request urgency.
                enum:
                  - Low
                  - Medium
                  - High
                default: Medium
              deviceNumber:
                type: string
                x-ms-summary: Device Number
                description: Request device number.
              relatedOrganization:
                type: string
                x-ms-summary: Related Organization
                description: Request related organization name.
              requestedForPersonId:
                type: integer
                format: int32
                x-ms-summary: Requested For Person ID
                description: Requested for person ID (tPerson.iPersonId).
              requester:
                type: object
                x-ms-summary: Requester
                description: Request requester.
                properties:
                  id:
                    type: integer
                    format: int32
                    x-ms-summary: ID
                    description: Requester ID (tPerosn.iPersonId).
                  name:
                    type: string
                    x-ms-summary: Name
                    description: Requester name.
                  email:
                    type: string
                    x-ms-summary: E-mail
                    description: Requester e-mail.
                  email2:
                    type: string
                    x-ms-summary: E-mail 2
                    description: Requester e-mail 2.
                  phone:
                    type: string
                    x-ms-summary: Phone
                    description: Requester phone.
                  phone2:
                    type: string
                    x-ms-summary: Phone 2
                    description: Requester phone 2.
                  mobilePhone:
                    type: string
                    x-ms-summary: Mobile Phone
                    description: Requester mobile phone.
                  department:
                    type: string
                    x-ms-summary: Department
                    description: Requester department.
                  office:
                    type: string
                    x-ms-summary: Office
                    description: Requester office.
                  workPosition:
                    type: string
                    x-ms-summary: Work Position
                    description: Requester work position.
                  organization:
                    type: string
                    x-ms-summary: Organization
                    description: Requester organization.
                  otherContacts:
                    type: string
                    x-ms-summary: Other Contacts
                    description: Requester other contacts.
              objects:
                type: array
                x-ms-summary: Objects
                description: Links to objects.
                x-ms-visibility: advanced
                items:
                  type: integer
                  format: int32
                  x-ms-summary: Object ID
                  description: Object ID (tblNode.intNodeId).
              attachments:
                type: array
                x-ms-summary: Attachments
                description: Attachments of the message.
                x-ms-visibility: advanced
                items:
                  $ref: '#/definitions/Attachment'
              customItems:
                type: object
                x-ms-summary: Custom Items
                description: Request custom items (tHdTicketCust).
                x-ms-visibility: advanced
                example: 
                  {
                    "rootCause": {
                      "@odata.type": "#Alvao.Rest.Api.Models.SD.CustomItem",
                      "name": "Root cause",
                      "value": "Operating system"
                    },
                    "diagnosis": {
                      "@odata.type": "#Alvao.Rest.Api.Models.SD.CustomItem",
                      "name": "Diagnostic Activities",
                      "value": "log check"
                    }
                  }
            required:
              - name
              - serviceId
      responses:
        '201':
          description: '201'
          schema:
            $ref: '#/definitions/SD.Ticket'
        '400':
          description: '400'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
        '403':
          description: '403'
          schema:
            type: object
            properties:
              message:
                type: string
                description: message
      x-ms-visibility: important
definitions:
  SD.Ticket:
    type: object
    properties:
      id:
        type: integer
        format: int32
        x-ms-summary: ID
        description: Request ID (tHdTicket.iHdTicketId).
      name:
        type: string
        x-ms-summary: Name
        description: Request name.
      messageTag:
        type: string
        x-ms-summary: Message Tag
        description: Request message tag.
      slaId:
        type: integer
        format: int32
        x-ms-summary: SLA ID
        description: SLA ID (tSla.iSlaId).
      slaName:
        type: string
        x-ms-summary: SLA Name
        description: SLA name.
      priority:
        type: string
        x-ms-summary: Priority
        description: Request priority.
      impact:
        type: string
        x-ms-summary: Impact
        description: Request impact.
      urgency:
        type: string
        x-ms-summary: Urgency
        description: Request urgency.
      deviceNumber:
        type: string
        x-ms-summary: Device Number
        description: Request device number.
      relatedOrganization:
        type: string
        x-ms-summary: Related Organization
        description: Request related organization name.
      internalTargetDate:
        type: string
        format: date-time
        x-ms-summary: Internal Target Date
        description: Request internal target date.
      internalTarget:
        type: string
        x-ms-summary: Internal Target
        description: Request internal target.
      requesterId:
        type: integer
        format: int32
        x-ms-summary: Requester ID
        description: Requester ID (tPerson.iPersonId).
      requesterName:
        type: string
        x-ms-summary: Requester Name
        description: Requester name.
      requestedForId:
        type: integer
        format: int32
        x-ms-summary: Requested For ID
        description: Requested for ID (tPerson.iPersonId).
      requestedForName:
        type: string
        x-ms-summary: Requested For Name
        description: Requested for name.
      solverId:
        type: integer
        format: int32
        x-ms-summary: Solver ID 
        description: Request solver ID (tPerson.iPersonId).
      solverName:
        type: string
        x-ms-summary: Solver Name
        description: Request solver name.
      solverTeamId:
        type: string
        x-ms-summary: Solver Team ID
        description: Request solver team ID (tRole.iRoleId).
      solverTeamName:
        type: string
        x-ms-summary: Solver Team Name
        description: Request solver team name.
      serviceId:
        type: integer
        format: int32
        x-ms-summary: Service ID
        description: Request service id (tHdSection.iHdSectionId).
      serviceName:
        type: string
        x-ms-summary: Service Name
        description: Request service name.
      processName:
        type: string
        x-ms-summary: Process Name
        description: Service process name.
      stateId:
        type: integer
        format: int32
        x-ms-summary: Status ID
        description: Request status ID (TicketState.id).
      stateName:
        type: string
        x-ms-summary: Status Name
        description: Request status name.
      createdDate:
        type: string
        format: date-time
        x-ms-summary: Created Date
        description: Date of request creation.
      resolvedDate:
        type: string
        format: date-time
        x-ms-summary: Resolved Date
        description: Date of request resolution.
      closedDate:
        type: string
        format: date-time
        x-ms-summary: Closed Date
        description: Date of request closing.
      initialActId:
        type: integer
        format: int32
        x-ms-summary: Initial Act ID
        description: Initial act ID (tAct.iActId).
      removedDate:
        type: string
        format: date-time
        x-ms-summary: Removed Date
        description: Date of request removing.
      inApproval:
        type: boolean
        x-ms-summary: In Approval
        description: Whether the request is in approval process.
      dueDate:
        type: string
        format: date-time
        x-ms-summary: Due Date
        description: Due date of the request.
      objects:
        type: array
        x-ms-summary: Objects
        description: Links to objects.
        items:
          type: object
          x-ms-summary: Object
          description: Link to object.
          properties:
            objectId:
              type: integer
              format: int32
              x-ms-summary: ID
              description: Object ID (tblNode.intNodeId).
      customItems:
        type: object
        x-ms-summary: Custom Items
        description: Request custom items (tHdTicketCust).
        example: 
          {
            "rootCause": {
              "@odata.type": "#Alvao.Rest.Api.Models.SD.CustomItem",
              "name": "Root cause",
              "value": "Operating system"
            },
            "diagnosis": {
              "@odata.type": "#Alvao.Rest.Api.Models.SD.CustomItem",
              "name": "Diagnostic Activities",
              "value": "log check"
            }
          }
  Attachment:
    type: object
    x-ms-visibility: advanced
    properties:
      contentBytes:
          type: string
          x-ms-summary: Content Bytes
          description: Content encoded in Base64.
      contentType:
          type: string
          x-ms-summary: Content Type
          description: Content type.
          example: image/png
      name:
          type: string
          x-ms-summary: Content Name
          description: Content name.
parameters:
  ticketId:
    name: ticketId
    in: path
    type: integer
    format: int32
    x-ms-summary: Request ID
    description: Specify the ID of the request (tHdTicket.iHdTicketId).
    required: true
responses: {}
securityDefinitions:
  basic-auth:
    type: basic
security:
  - basic-auth: []
tags: []